<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
        
            margin:auto;
            border:2px solid red;
            width:1200px;
        }
        img{
            margin:auto;
            display:block;
            width:50px;
            
        }
        h3{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
        }
        .box{
            border:4px solid black;
            background-color: grey;
            margin:4px;
            padding: 23px;
            width:30%;
            box-sizing: border-box;
            display: inline-block;
           
        }
        .container{
             margin:auto;
            width: 1200px;
        
        }
        
    </style>
</head>
<body>
    <!--container-->
    <div class="container">
       <header class="top">
          <img src="fruit.jpg">
          <h3>Welcome to our pages</h3>
       </header>
       <div class="box">
          <h4 class="heading">Heading</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, labore? Hic facere nam nihil in dolores et incidunt expedita quasi illum, ducimus at, nisi accusantium dolore ut repellat, atque necessitatibus?</p>
       </div>
       <div class="box">
          <h4 class="heading">Heading</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, labore? Hic facere nam nihil in dolores et incidunt expedita quasi illum, ducimus at, nisi accusantium dolore ut repellat, atque necessitatibus?</p>
       </div>
       <div class="box">
          <h4 class="heading">Heading</h4>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum, labore? Hic facere nam nihil in dolores et incidunt expedita quasi illum, ducimus at, nisi accusantium dolore ut repellat, atque necessitatibus?</p>
       </div>
    </div>
    <!--//container-->
 </body>
</html>