<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: red;
            height: 150px;
            width:200px;
           /* border-color:green ;
            border-style: solid;
            border-width: 4px;
            border-radius: 11px; */
            border: 4px solid green;
            border-top: 2px solid violet;

        }
        #secondpara{
           height:150px;
           width: 200px;
           background-image:url(items.jpg) ;
           border:2px solid red;
           background-position: center center;
        }
    </style>
</head>
<body>
    <p id="firstpara">This is a Paragraph</p>
    <p id="secondpara">This is Second paragaph </p>
</body>
</html>