<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border:2px solid red;
            background-color: rgb(223,245,201);
            padding: 34px;
            margin:34px  auto;
            width:666px;
        }
        .btn{
            background-color:red;
            padding: 6px;
            border:none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;  
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color: blanchedalmond;
            border:2px solid red;
        }
        a{
           text-decoration: none; 
           color:black;
        }
        a:hover{
            color: rgb(39,7,7);
            background-color: blueviolet;
        }
        a:visited{
            background-color:yellow;
        }
        a:active{
            background-color:darkblue;

        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A autem tenetur expedita iste cum quas odio atque, alias, quo consequuntur sequi odit fugiat tempore corporis eligendi possimus repudiandae. Distinctio, assumenda.</p>
        <a href="https://facebook.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>