<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .navbar{
          background-color:black; 
          border-radius: 13px; 
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
            float:left;
            list-style: none;
           margin:13px 20px;  
        }
        .navbar a:hover{
            background-color: red;
        }
        .navbar a{
          padding: 3px 3px; 
          text-decoration: none; 
          color:white;
        }
        .serch{
            float: right;
            color: white;
            padding: 12px 75px;    
        }
        .navbar input{
            border: 2px solid black;
            border-radius: 14px;
            padding: 3px ;
            width:129px;
        }
    </style>

</head>
<body>
    <header>
        <nav class="navbar">
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact us</a></li>
        <div class="serch">
         <input type="text" name="serch" id="serch" placeholder="Serch this website">
           </div>
        </ul>
    </nav>
    </header>
</body>
</html>