<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>forgot-password</title>
    <style>
      body {
        font-family: Arial,sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        display:flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      .container {
        background-color:#fff;
        padding: 20px;
        border-radius: 8px; 
        box-shadow: 0 0 10px rgba(0,0,0.1);
        width: 300px;
        text-align: center;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom : 10px;
        box-sizing: border-box;
      }
        
      button {
        background-color: #3498db;
        color: #000;
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
</head>
<body>
    <div class="container">
    <h2>Forgot-Password?</h2> 
    <p>Enter your email address to reset your password.</p>
     <form action="#" method="post"> 
        <input type="text" name="Email" placeholder="Email" required>
        <button type="submit">Reset Password</button>
 
     </form>
    </div>

</body>
</html>