<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .main {
            width: 1000px;
            height: 600PX;
            background-color:brown; 
            text-decoration: underline;
            margin: 0 auto;
            
          
        }
       .row1 {
         width: 1000px;
         height: 100px;
         background-color:lightblue;
         font-size:50px;
         text-align: center;
       }
       .row2 {
        width:1000px;
        height: 50px;
        background-color: skyblue;
       }
       .row2-col1 {
        width:200px;
        height:50px;
        background-color:yellowgreen;
        float: left;
        text-align: center;
       }
       .row2-col2 {
         width: 200px;
         height:50px;
         background-color:green;
        float: left;  
        text-align: center;
        
       } 
       .row2-col3 {
         width: 200px;
         height:50px;
         background-color:yellowgreen;
        float: left; 
        text-align: center;       
       }
       .row2-col4 {
         width: 200px;
         height: 50px;
         background-color: green;
        float: left;
        text-align: center;
       }
       .row2-col5 {
        width: 200px;
        height: 50px;
        background-color:yellowgreen ;
        float: left;
        text-align: center;
       }
       .row3{
        width: 1000px;
        height: 200px;
        background-color: lightblue;
       }
       .row3-col1 {
        font-size:30px;
         width: 350px;
         height: 200px;
         background-color:lightblue;
         float: left;
       }
       .row3-col2{
          width: 650px;
          height: 200px;
          background-color:lightblue;
           float: left;
       }
       .row4 {
          width: 1000px;
          height: 100px;
          background-color: lightblue;
          font-size: 50px;
          text-align: center;
          text-decoration: underline;
          ;
       }
       .row5 {
          width:1000px;
          height:150px;
        
       }
       .row5-col1 {
        width:250px;
        height:150px;
        float: left;

       }
       .row5-col2 {
        width:250px;
        height:150px;
        float: left;
       }
       .row5-col3 {
        width:250px;
        height:150px;
        float: left;
       }
      .row5-col4  {
        width:250px;
        height:150px;
        float:left;
      }
       


    </style>
</head>
<body>
    <div class="main">
<div class="row1"> 
  Jain Agro Private Limited
</div>
<div class="row2">
    <div class="row2-col1 ">Home</div>
    <div class="row2-col2">About</div>
    <div class="row2-col3">Service</div>
    <div class="row2-col4">Gallery</div>
    <div class="row2-col5">Contact Us</div>
</div>
<div class="row3">
    <div class="row3-col1">
      <img src="organic.jpg" width="350px" height="200px">
    </div>
    
    <div class="row3-col2">
      <img src="/download (2).jpg" width="650px" height="200px"/> 
    </div>
    </div>
    <div class="row4">
      Our Products
    </div>
    <div class="row5">
      <div class="row5-col1 ">
        <img src="orga.jpg" width="250px" height="150px"/>
      </div>
      <div class="row5-col2">
        <img src="fruit.jpg" width="250px" height="150px"/>
      </div>
      <div class="row5-col3">
        <img src="other.jpg" width="250px" height="150px/">
      </div>
      <div clss="row5-col4">
        <img src="orga.jpg" width="250px" height="150px"/>
      </div>
    </div>

</div>
</body>
</html>