<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family:  Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
    box-sizing: border-box;
        }
        .container {
           background-color:burlywood;
           width:500px;
           padding: 10px; 
           border-radius: 8px;
           box-shadow: 0 0 10px rgba(0,0,0.1);
        }
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px ;
            box-sizing: border-box;
        }
        button {
           background-color: #4caf50; 
           color: #fff;
           padding: 10px;
           margin: 10px;
           border: none;
           border-radius: 4px;
           cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <form>
            <h2>User Registration</h2>
            <lable for="firstname">Firstname:</lable>
            <input type="text" id="name" name="firstname" required>
            <lable for="lastname">lastname:</lable>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="text" id="name" required>
            <lable for="Password">Password:</lable>
            <input type="password" id="password"required>
            <lable for="Password"> Confirm Password:</lable>
            <input type="password" id="password"required>
            Select your Country:
            <select name="Country">
                <option value="India">India</option>
                <option value="shri lankha">Shri lankha</option>
                <option value="Singapur">Singapur</option>
            </select>
            <br>
            <br>
            Select your State:
            <select name="state">
                <option value="Madhy Pradesh">Madhy Pradesh</option>
                <option value="Maharastra">Maharastra</option>
                <option value="Karnatka">Karnatka</option>
            </select>
            <br>
            <br>
            Select your City:
            <select name="city">
                <option value="Benglore">Benglore</option>
                <option value="Indore">Indore</option>
                <option value="Khargone">Khargone</option>
            </select>
            <br>
            <br>
         <label for="address">Address:</label>
         <input type="text" id="name" name="name" required>
        <button type="subit">Submit</button>
        </form>
    </div>
</body>
</html>