<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <style>
         .bg-custom {
            background-color: #333;  
         }
        .product-image{
          height: 200px;
         }
         
    </style>
</head>
<body>
  <h1>Adventures</h1>
  <br>
    <nav class="navbar navbar-expand-lg bg-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button> 
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" style="color: white;">Home |</a>
                  </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;">About us |</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;" > Services | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;" > Products | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;" > Clients | </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" style="color: white;"> Contact Us | </a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>

    <div class="carousel-inner" style="width:100% ; height:350px;">
      <div class="carousel-item active">
        <img src="https://media.cntraveler.com/photos/64879b50add73e0d14b17f9e/4:3/w_7072,h_5304,c_limit/Most-Adventurous-things-to-do-in-your-lifetime-(update)_timur-garifov-sisZWCDkmwA-unsplash.jpg"  class="d-block w-100 h-50" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://thumbs.dreamstime.com/b/target-achievement-mountain-adventure-taurus-mountains-altitude-meter-61542260.jpg" class="d-block w-100 h-50" alt="...">
      </div>
      <div class="carousel-item">
        <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="d-block w-100 h-50" alt="...">
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <br>
  <h1> Our Services</h1>
  <div class="row">
    <div class="col-3">
  <img src=" https://media.cntraveler.com/photos/64879b50add73e0d14b17f9e/4:3/w_7072,h_5304,c_limit/Most-Adventurous-things-to-do-in-your-lifetime-(update)_timur-garifov-sisZWCDkmwA-unsplash.jpg" class="rounded-circle img-fluid" alt="..." >
</div>

<div class="col-3">
  <img src=" https://media.cntraveler.com/photos/64879b50add73e0d14b17f9e/4:3/w_7072,h_5304,c_limit/Most-Adventurous-things-to-do-in-your-lifetime-(update)_timur-garifov-sisZWCDkmwA-unsplash.jpg" class="rounded-circle img-fluid" alt="..." >
</div>

<div class="col-3">
    <img src=" https://media.cntraveler.com/photos/64879b50add73e0d14b17f9e/4:3/w_7072,h_5304,c_limit/Most-Adventurous-things-to-do-in-your-lifetime-(update)_timur-garifov-sisZWCDkmwA-unsplash.jpg" class="rounded-circle img-fluid" alt="..." >
  </div>

  <div class="col-3">
    <img src=" https://media.cntraveler.com/photos/64879b50add73e0d14b17f9e/4:3/w_7072,h_5304,c_limit/Most-Adventurous-things-to-do-in-your-lifetime-(update)_timur-garifov-sisZWCDkmwA-unsplash.jpg" class="rounded-circle img-fluid" alt="..." >
  </div>
  </div>
  <br>
  <h1>Who We Are! </h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem commodi nulla ducimus quas, aperiam omnis quibusdam rerum animi quam perspiciatis? Quaerat repellendus adipisci accusamus tempore quam totam, sint doloremque quae?Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus hic unde vero a nam consequatur ex exercitationem aspernatur at eaque alias nulla laudantium sunt iusto illo quam, qui ducimus temporibus!</p>

<div class="row">
  <div class="col-md-6">
<h1>About Us </h1>
<img src=" https://media.cntraveler.com/photos/64879b50add73e0d14b17f9e/4:3/w_7072,h_5304,c_limit/Most-Adventurous-things-to-do-in-your-lifetime-(update)_timur-garifov-sisZWCDkmwA-unsplash.jpg" class="rounded float-start w-100  " alt="...">
 </div>
 <div class="col-md-6 p-5" >
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi nesciunt ex temporibus accusamus ducimus architecto minima similique odit sed hic a optio modi, qui magni laudantium est iste.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi nesciunt ex temporibus accusamus ducimus architecto minima similique odit sed hic a optio modi, qui magni laudantium est iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi nesciunt ex temporibus accusamus ducimus architecto minima similique odit sed hic a optio modi, qui magni laudantium est iste Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi nesciunt ex temporibus accusamus ducimus architecto minima similique odit sed hic a optio modi, qui magni laudantium est isteLorem ipsum dolor sit amet consectetur adipisicing elit. Quis nisi nesciunt ex temporibus accusamus ducimus architecto minima similique odit sed hic a optio modi, qui magni laudantium est iste </p>
</div>
</div>
<br>
<h1>Our Products</h1>

<div class="row p-5">
<div class="col-4">
  <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="rounded-0 img-fluid product-image" alt="...">
</div>
<div class="col-4">
  <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="rounded-0 img-fluid product-image" alt="...">
</div>
<div class="col-4">
  <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="rounded-0 img-fluid product-image" alt="...">
</div>
<div class="col-4 mt-5">
  <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="rounded-0 img-fluid product-image" alt="...">
</div>
<div class="col-4  mt-5">
  <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="rounded-0 img-fluid product-image" alt="...">
</div>
<div class="col-4  mt-5">
  <img src="https://www.goabroad.com/section_cloudinary/gaplabs/image/upload/v1662083410/images2/program_content/V0YCohwLbl9N99ze3TGJXOvxsjKevXTTDySzOECy.jpg" class="rounded-0 img-fluid product-image" alt="...">
</div>
</div>
<h1>Refrence</h1>
  <div class="container ">
<div id="container-box" style="width: 100%;  height: 130px; border: 2px solid #000;">
  <div class="row text-center p-2">
<div class="col-3  ">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
<div class="col-3">
  <a href="https://www.google.com" class="text-primary">Link</a>
</div>
  </div>

</div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>